[env]
platform = espressif32
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.5
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-lib-builder/releases/download/idf-release_v5.1/esp32-arduino-libs-idf-release_v5.1-59274ae0.zip
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    https://github.com/micro-ROS/micro_ros_arduino

; board_build.partitions = min_spiffs.csv
; board_build.partitions = huge_app.csv

board_microros_distro = jazzy

build_flags =
    ; -D HUSARNET
    '-DWIFI_SSID="${sysenv.SSID}"'
    '-DWIFI_PASS="${sysenv.PASS}"'
    ; '-DHUSARNET_HOSTNAME="${sysenv.HOSTNAME}"'
    ; '-DHUSARNET_JOINCODE="${sysenv.JOINCODE}"'

monitor_filters = esp32_exception_decoder, default

; [env:esp32]
; board = esp32dev
; monitor_speed = 115200
; upload_speed = 921600

[env:esp32s3]
board = esp32-s3-devkitc-1
monitor_speed = 115200
upload_speed = 921600




